{
  "name": "chat-server",
  "version": "0.0.1",
  "private": true,
  "author": "Kei",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "hoek": "^5.0.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongodb": "^2.2.36",
    "mongoose": "^4.13.17",
    "ws": "^6.0.0"
  },
  "engines": {
    "node": "8.11.1"
  }
}
